<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorWhite"
    android:elevation="3dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <com.example.springsora.balltogether.custom_view.CircleImageView
            android:id="@+id/dateball_user_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_logo"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/dateball_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dateball_user_pic"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:singleLine="true"
            />

            <ImageView
                android:id="@+id/locationImg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/location"
                android:layout_toRightOf="@+id/dateball_user_pic"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                />
        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/locationImg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorUnChecked"
            android:singleLine="true"
            android:textSize="13dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/dateball_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/dateball_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="16dp"
        android:singleLine="true"
        android:layout_marginLeft="5dp"

        />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/dateball_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textColor="@color/colorUnChecked"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBody"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >
        <ImageView
            android:id="@+id/dateball_type_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/football"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/dateball_num_img"
            android:layout_toRightOf="@+id/dateball_type_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/num"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/dateball_num"
            android:layout_toRightOf="@+id/dateball_num_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorIconBlack"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:singleLine="true"
            />
        <ImageView
                android:id="@+id/dateball_time"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/time"
            android:layout_toRightOf="@+id/dateball_num"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
                />
        <TextView
            android:id="@+id/dateball_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dateball_time"
            android:text="time"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            />
    </RelativeLayout>

</LinearLayout>