<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/end_time_title"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_ball_pickdate"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"

            />

        <TextView
            android:layout_below="@+id/end_time_title"
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="16dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/forward_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            />

    </RelativeLayout>
</LinearLayout>