<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/dateball_info1"
        layout="@layout/dateball_info1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="2.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <include
        android:id="@+id/dateball_info2"
        layout="@layout/dateball_info2"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <View
        android:id="@+id/ViewNone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:visibility="gone"/>
</LinearLayout>