<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/invited_layout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/invited_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/invited"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/invited_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受邀请"
            android:layout_centerVertical="true"
            android:textColor="@color/colorIconBlack"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/forward_gray"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>