<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorTitle"
            android:text="安全认证"
            android:gravity="center"
            android:layout_margin="16dp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/forward_gray"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:text="输入新手机号码"
            android:gravity="center"
            android:layout_margin="16dp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/forward_gray"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:text="换绑手机"
            android:gravity="center"
            android:layout_margin="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginBottom="32dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/phone_hint_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/phone_verification_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="phone"
            android:textSize="15dp"
            android:textColorHint="@color/colorHint"
            android:hint="请输入您绑定的手机号"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginBottom="32dp"
        />

    <RelativeLayout
        android:id="@+id/modify_phone_verification_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorLine"
        android:elevation="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/activity_horizontal_margin"
            android:text="@string/phone_verification"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>