<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:text="安全认证"
            android:gravity="center"
            android:layout_margin="16dp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/forward_gray"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:text="输入新手机号码"
            android:gravity="center"
            android:layout_margin="16dp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/forward_gray"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorTitle"
            android:text="换绑手机"
            android:gravity="center"
            android:layout_margin="16dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginBottom="32dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/modify_edit_code"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:hint="@string/input_code_hint"
            android:textColorHint="@color/colorHint"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:inputType="phone"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
        <RelativeLayout
            android:id="@+id/modify_countdown_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/colorLine"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:id="@+id/modify_countdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginBottom="32dp"
        />


    <RelativeLayout
        android:id="@+id/modify_phone_submit_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorLine"
        android:elevation="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/activity_horizontal_margin"
            android:text="@string/submit"
            android:gravity="center"
            />
    </RelativeLayout>


</LinearLayout>