<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/order_ballground_type"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/football"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_toRightOf="@+id/order_ballground_type"
                android:id="@+id/order_ballground_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BallgroundName"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorTitle"
                android:text="状态"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorBody"
            />
        <LinearLayout
            android:id="@+id/order_ballground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/order_ballground_pic"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:src="@mipmap/preview"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/order_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="下单时间："
                    />
                <TextView
                    android:id="@+id/order_start2end"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="运动时间："
                    />
                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="总价："
                    />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorBody"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <RelativeLayout
                android:id="@+id/order_button2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/order_button2"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/order_button2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="确认支付"
                    android:textColor="@color/colorTitle"
                    android:textSize="11dp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_button1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/order_button2"
                android:layout_toLeftOf="@+id/order_button2"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/order_button1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="申请退款"
                    android:textSize="11dp"
                    android:textColor="@color/colorTitle"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>