<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBody"
    android:layout_height="match_parent">
    <com.example.springsora.balltogether.custom_layout.FirstRefreshLoadLayout
        android:id="@+id/second_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.springsora.balltogether.custom_listview.SecondListView
            android:id="@+id/second_listview"
            android:divider="@color/colorBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.springsora.balltogether.custom_listview.SecondListView>

    </com.example.springsora.balltogether.custom_layout.FirstRefreshLoadLayout>
</LinearLayout>