<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.example.springsora.balltogether.custom_layout.FirstRefreshLoadLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1.0"
       android:id="@+id/first_refresh"
       >
    <com.example.springsora.balltogether.custom_listview.FirstListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/first_list_view"
        android:divider="@color/colorBody"
        android:listSelector="#00000000"
        >
    </com.example.springsora.balltogether.custom_listview.FirstListView>

   </com.example.springsora.balltogether.custom_layout.FirstRefreshLoadLayout>

</LinearLayout>